<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: #fff;
    }
    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #main {
      max-width: 800px;
      margin: 20px;
      background-color: #1a1a1a;
      padding: 20px;
      border-radius: 10px;
    }
    .form-control {
      background-color: #333;
      color: #fff;
      border-color: #333;
    }
    .form-control:focus {
      background-color: #333; /* Mantener el color de fondo al seleccionar */
      color: #fff;
      border-color: #333;
      box-shadow: none; /* Eliminar el efecto de sombra */
    }
    .form-control::placeholder {
      color: #999;
    }
    .messages-container {
      max-height: calc(100vh - 300px);
      overflow-y: auto;
      margin-bottom: 10px;
    }
    .list-group-item {
      background-color: #333;
      border-color: #333;
    }
    .btn-primary {
      background-color: #4CAF50 !important;
      border-color: #4CAF50 !important;
      font-size: 20px;
      width: 40px; /* Ajustar el tama침o del bot칩n */
      height: 40px; /* Ajustar el tama침o del bot칩n */
      position: relative;
    }
    .btn-primary svg {
      width: 24px;
      height: 24px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .btn-primary:hover {
      background-color: #45a049 !important;
      border-color: #45a049 !important;
    }
    .messages-container::-webkit-scrollbar {
      width: 6px;
    }
    .messages-container::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <section id="main" class="w-75 my-5">
      <h1 class="text-center mb-4">Messages</h1>
      <div class="messages-container">
        <ul class="list-group" id="messages"></ul>
      </div>
      <form id="form">
        <div class="input-group mb-3">
          <input class="form-control" type="text" name="message" id="input" placeholder="Type a message" autocomplete="off">
          <button class="btn btn-primary position-relative" type="submit">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
            </svg>
          </button>
        </div>
      </form>
    </section>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/main.js"></script>
</body>
</html>
